@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-size: 62.5%;
    --color-light-blue: #666CA3;
    --color-dark-blue: #13183F;
    --color-gray: #83869A;
    --color-dark-pink: #F74780;
    --color-light-pink: #FFA7C3;
    --color-white: #ffffff;
    --gradient-pink: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
    --gradient-blue: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
    --gradient-gray: linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%);
}

/* ------------------------------------- MOBILE VIEW ------------------------------------ */

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: var(--gradient-gray);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* ------------------------------------ Mobile: Header and Footer --------------------------- */

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 12rem;
    background-color: var(--color-dark-blue);
}

.header--container,
.footer--container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 34.3rem;
    
}

.header--container {
    margin: 1.6rem auto 0 auto;
}

.footer--container {
    margin: 3.6rem auto 0 auto;
}

.header__logo,
.footer__logo {
    max-width: 8.9rem;
}

.header__btn,
.footer__btn {
    width: 14rem;
    height: 4.8rem;
    border-radius: 2.8rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.8rem;
    color: var(--color-white);
}

.header__btn {
    background-color: var(--color-dark-blue);
}

.footer__btn {
    background: var(--gradient-blue);
}

/* ----------------------------------- Mobile: Main Intro Content -------------------------- */

main {
    max-width: 34.4rem;
    margin: 3.8rem auto 0 auto;
    padding-bottom: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

.intro__heading {
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    color: var(--color-dark-blue);
}

.intro__text {
    margin-top: 2.6rem;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--color-gray);
}

.intro__btn {
    margin-top: 2.4rem;
    width: 16.7rem;
    height: 5.6rem;
    border-radius: 3.15rem;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--color-white);
    background: var(--gradient-pink);
}

.intro__img {
    margin-top: 4.6rem;
}

/* ----------------------------------- Mobile: Main Cards Content -------------------------- */

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

.card:first-of-type {
    background: var(--gradient-pink);
    min-height: 12rem;
    padding: 0 2.8rem;
}

.card:first-of-type .card__title {
    color: var(--color-white);
    font-size: 2.4rem;
    line-height: 3.2rem;
    font-weight: 800;
    margin-top: 2.4rem;
}

.card {
    background-color: var(--color-white);
    border-radius: 1rem;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    padding: 5.6rem 2.8rem 3.2rem 2.8rem;
    position: relative;
}

.card__title {
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.5rem;
    color: var(--color-dark-blue);
}

.card__text {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2.6rem;
    color: var(--color-gray);
    margin-top: 1.6rem;
    margin-bottom: 2.4rem;
}

.card__link {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.8rem;
    color: var(--color-dark-pink);
}

.card__icon {
    max-width: 5.6rem;
    position: absolute;
    top: -2.4rem;
    left: 2.8rem;
}

/* ---------------------------------------- Mobile: Hover States -------------------------- */

.header__btn:hover {
    cursor: pointer;
    background-color: #666CA3;
}

.intro__btn:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
}

.footer__btn:hover {
    cursor: pointer;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

.card__link:hover {
    cursor: pointer;
    color: #FFA7C3;
}





/* --------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- TABLET VIEW ------------------------------------- */

@media only screen and (min-width: 500px) {
    /* ------------------------------------ Tablet: Header and Footer --------------------------- */
    
    .header--container,
    .footer--container {
        max-width: 68.9rem;
        
    }
    
    .header--container {
        margin: 2.4rem auto 0 auto;
    }
    
    /* ----------------------------------- Tablet: Main Intro Content -------------------------- */
    
    main {
        max-width: 68.9rem;
        margin: 9.9rem auto 0 auto;
        padding-bottom: 20.6rem;
    }

    .intro {
        max-width: 39.8rem;
        align-self: flex-start;
    }
    
    .intro__text {
        margin-top: 2.5rem;
    }
    
    .intro__img--container{
        z-index: -1;
        width: 100%;
        height: auto;
        z-index: -1;
    }

    .intro__img {
        position: absolute;
        right: -30rem;
        top: -15.5rem;
    }
    
    /* ----------------------------------- Tablet: Main Cards Content -------------------------- */
    
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 5.6rem;
        margin-top: 21rem;
    }

    .card {
        padding: 5.6rem 2.1rem 3.2rem 3.2rem;
    }
    
    .card:first-of-type {
        min-height: 25.9rem;
        padding: 0 3.2rem;
    }
    
    .card:first-of-type .card__title {
        margin-top: 5.6rem;
    }
    
    .card__icon {
        left: 3.2rem;
    }
}




/* --------------------------------------------------------------------------------------------------- */
/* ----------------------------------------------- DESKTOP VIEW ------------------------------------- */

@media only screen and (min-width: 900px) {
    /* ------------------------------------ Desktop: Header and Footer --------------------------- */
    
    .header--container,
    .footer--container {
        max-width: 111rem;
        
    }

    .header__logo,
    .footer__logo {
        max-width: 11.4rem;
    }

    .header__btn,
    .footer__btn {
        width: 16.7rem;
        height: 5.6rem;
        font-size: 1.8rem;
    }

    /* ----------------------------------- Desktop: Main Intro Content -------------------------- */
    
    main {
        max-width: 111rem;
        margin: 17.2rem auto 0 auto;
        padding-bottom: 26rem;
    }

    .intro {
        max-width: 45.7rem;
    }

    .intro__heading {
        font-size: 5.6rem;
        line-height: 7rem;
    }
    
    .intro__text {
        margin-top: 2.9rem;
        font-size: 1.8rem;
        line-height: 2.8rem;
    }
    
    .intro__btn {
        margin-top: 4rem;
        height: 6.3rem;
        border-radius: 3.15rem;
        font-size: 1.8rem;
        line-height: 2.8rem;
    }
    
    .intro__img {
        right: -33rem;
        top: -21rem;
    }
    
    /* ----------------------------------- Desktop: Main Cards Content -------------------------- */
    
    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 3rem;
        row-gap: 8rem;
        margin-top: 25rem;
    }
    
    .card:first-of-type {
        min-height: 32.2rem;
    }
    
    .card:first-of-type .card__title {
        margin-top: 6.4rem;
        font-size: 3.2rem;
        line-height: 4rem;
    }
    
    .card {
        border-radius: 1.5rem;
        padding: 6.4rem 3.2rem 4rem 2.8rem;
    }
    
    .card__title {
        font-size: 2.4rem;
        line-height: 3rem;
    }
    
    .card__text {
        font-size: 1.8rem;
        line-height: 2.8rem;
        margin-top: 2.4rem;
        height: 11.2rem;
    }
}